[gd_scene load_steps=4 format=3 uid="uid://cewwmfundrrn1"]

[ext_resource type="Script" path="res://pin_code.gd" id="1_hphks"]
[ext_resource type="Texture2D" uid="uid://blstef155raby" path="res://answer_paper.png" id="2_hc4xv"]
[ext_resource type="Script" path="res://Sprite2D.gd" id="3_1w6fk"]

[node name="pin_code" type="Node2D"]
script = ExtResource("1_hphks")
allow_crossed_wires = false

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(871, 418)
rotation = 0.173493
scale = Vector2(0.353333, 0.353333)
texture = ExtResource("2_hc4xv")
script = ExtResource("3_1w6fk")
